<!DOCTYPE html>
<html>
<head>
<title>House Predictor</title>
</head>
<form action="{{ url_for('index') }}" method="POST">
	<fieldset>
		<legend>Input values:</legend>
		<p>
			Longitude:
			<input name="longitude" type="number" step=0.01 required />
		</p>
		<p>
			Latitude:
			<input name="latitude" type="number" step=0.01 required />
		</p>
		<p>
			Housing median age:
			<input name="housingmedianage" type="number" step=0.01 required />
		</p>
		<p>
			Total Rooms:
			<input name="totalrooms" type="number" step=0.01 required />
		</p>
		<p>
			Total Bedrooms:
			<input name="totalbedrooms" type="number" step=0.01 />
		</p>
		<p>
			Population:
			<input name="population" type="number" step=0.01 required />
		</p>
		<p>
			Households:
			<input name="households" type="number" step=0.01 required />
		</p>
		<p>
			Median Income:
			<input name="medianincome" type="number" step=0.0001 required />
		</p>
		<p>
			Ocean Proximity:
			<select name="oceanproximity" required>
				<option><1H OCEAN</option>
				<option>INLAND</option>
				<option>NEAR OCEAN</option>
				<option>NEAR BAY</option>
				<option>ISLAND </option>
			</select>
		</p>
		
		<input type="submit" />
	</fieldset>
</form>
<br>
<div>
	{% if result %}
		<br>Predicted Price: <p style="font-size:20px; margin-left:30px;">{{ result }}</p>
	{% endif %}
</div>
</html>

